<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-CG-U32">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cYR-Et-emh"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-lc-J9a">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="NewsApp" id="qn0-Mq-JDS"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-1w-kW1">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="articleCell" rowHeight="237" id="46c-dZ-A9A" customClass="ArticleCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46c-dZ-A9A" id="KEp-qv-xKA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="236.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0g8-iF-97n">
                                                    <rect key="frame" x="8" y="53.5" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="XFX-B8-ssw"/>
                                                        <constraint firstAttribute="width" constant="130" id="iXe-ND-9RQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title!!! Title!!! Title!!! Title!!! Title!!! Title!!! Title!!! Title!!! Title!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjk-Un-8rG">
                                                    <rect key="frame" x="146" y="84" width="256" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Text text text Text text text Text text text Text text text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY8-T0-TXS">
                                                    <rect key="frame" x="146" y="128" width="240" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-dn-GEH">
                                                    <rect key="frame" x="350.5" y="209" width="43.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tVe-dn-GEH" secondAttribute="trailing" constant="12" id="4F1-p0-pJ4"/>
                                                <constraint firstItem="Vjk-Un-8rG" firstAttribute="leading" secondItem="0g8-iF-97n" secondAttribute="trailing" constant="8" id="61S-yd-0Db"/>
                                                <constraint firstItem="tVe-dn-GEH" firstAttribute="bottom" secondItem="KEp-qv-xKA" secondAttribute="bottomMargin" constant="10.5" id="GG9-Fr-bNL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tVe-dn-GEH" secondAttribute="trailing" id="LxN-8G-r8u"/>
                                                <constraint firstItem="AY8-T0-TXS" firstAttribute="top" secondItem="Vjk-Un-8rG" secondAttribute="bottom" constant="8" id="P9V-M1-fXW"/>
                                                <constraint firstItem="0g8-iF-97n" firstAttribute="centerY" secondItem="KEp-qv-xKA" secondAttribute="centerY" id="TDm-Ye-I6G"/>
                                                <constraint firstItem="tVe-dn-GEH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AY8-T0-TXS" secondAttribute="bottom" constant="8" id="WRZ-vA-bri"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AY8-T0-TXS" secondAttribute="trailing" constant="8" id="ZS9-wm-jRg"/>
                                                <constraint firstItem="Vjk-Un-8rG" firstAttribute="trailing" secondItem="KEp-qv-xKA" secondAttribute="trailingMargin" constant="8" id="dQ5-S8-V5Q"/>
                                                <constraint firstItem="0g8-iF-97n" firstAttribute="leading" secondItem="KEp-qv-xKA" secondAttribute="leading" constant="8" id="neN-4D-C3b"/>
                                                <constraint firstItem="AY8-T0-TXS" firstAttribute="leading" secondItem="0g8-iF-97n" secondAttribute="trailing" constant="8" id="nv9-4p-4hM"/>
                                                <constraint firstItem="tVe-dn-GEH" firstAttribute="bottom" secondItem="KEp-qv-xKA" secondAttribute="bottomMargin" id="rLE-1o-2Q9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImgView" destination="0g8-iF-97n" id="Bpj-5m-sPn"/>
                                            <outlet property="author" destination="tVe-dn-GEH" id="ej9-WR-HmK"/>
                                            <outlet property="desc" destination="AY8-T0-TXS" id="vTI-47-eAD"/>
                                            <outlet property="title" destination="Vjk-Un-8rG" id="WOU-aP-e3X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z0i-hJ-sCV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vll-H9-h6L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cLm-lc-J9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0K6-hS-22k"/>
                            <constraint firstItem="Rm8-1w-kW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="11Z-kl-l98"/>
                            <constraint firstItem="Rm8-1w-kW1" firstAttribute="top" secondItem="cLm-lc-J9a" secondAttribute="bottom" id="3PT-z7-ucg"/>
                            <constraint firstItem="Rm8-1w-kW1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8um-Tq-xWJ"/>
                            <constraint firstAttribute="trailing" secondItem="d6b-CG-U32" secondAttribute="trailing" id="Hta-jc-1Tb"/>
                            <constraint firstItem="d6b-CG-U32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KUP-cw-rby"/>
                            <constraint firstItem="cLm-lc-J9a" firstAttribute="top" secondItem="d6b-CG-U32" secondAttribute="bottom" id="ZJp-Cm-FFT"/>
                            <constraint firstItem="d6b-CG-U32" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aPW-mw-PrF"/>
                            <constraint firstItem="cLm-lc-J9a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nUA-rh-0ex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rm8-1w-kW1" secondAttribute="bottom" id="vgz-Bm-2bK"/>
                            <constraint firstItem="Rm8-1w-kW1" firstAttribute="top" secondItem="cLm-lc-J9a" secondAttribute="bottom" id="zjS-6l-VPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rm8-1w-kW1" id="RdU-O1-P2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="120"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="pdS-rq-gMD">
            <objects>
                <viewController storyboardIdentifier="web" id="822-QM-hD9" customClass="WebViewViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCv-bx-uUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-18-3nE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <items>
                                    <navigationItem title="NewsApp" id="CuO-AT-1zh">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="n2M-EU-JYP">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="v1G-P7-1ko"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wpp-XF-MoX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ure-0I-Z9O">
                                <rect key="frame" x="0.0" y="72" width="414" height="790"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wpp-XF-MoX" secondAttribute="trailing" id="5Wp-wC-b3s"/>
                            <constraint firstItem="ure-0I-Z9O" firstAttribute="top" secondItem="UdA-18-3nE" secondAttribute="bottom" id="D6o-xb-FK4"/>
                            <constraint firstItem="UdA-18-3nE" firstAttribute="top" secondItem="Wpp-XF-MoX" secondAttribute="bottom" id="JOj-tD-u9M"/>
                            <constraint firstItem="UdA-18-3nE" firstAttribute="trailing" secondItem="qAR-L2-lNB" secondAttribute="trailing" id="LDm-C8-tez"/>
                            <constraint firstItem="Wpp-XF-MoX" firstAttribute="top" secondItem="tCv-bx-uUd" secondAttribute="top" id="QhQ-cx-nSh"/>
                            <constraint firstItem="Wpp-XF-MoX" firstAttribute="leading" secondItem="tCv-bx-uUd" secondAttribute="leading" id="e94-tJ-yhm"/>
                            <constraint firstItem="ure-0I-Z9O" firstAttribute="leading" secondItem="qAR-L2-lNB" secondAttribute="leading" id="qaq-sE-sxX"/>
                            <constraint firstItem="ure-0I-Z9O" firstAttribute="trailing" secondItem="qAR-L2-lNB" secondAttribute="trailing" id="u8l-pk-dLo"/>
                            <constraint firstItem="UdA-18-3nE" firstAttribute="leading" secondItem="qAR-L2-lNB" secondAttribute="leading" id="uXH-7Z-ajU"/>
                            <constraint firstItem="ure-0I-Z9O" firstAttribute="bottom" secondItem="qAR-L2-lNB" secondAttribute="bottom" id="xnv-Bf-PIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAR-L2-lNB"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="ure-0I-Z9O" id="2tH-lG-umk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji7-f5-0Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
